{
  "name": "docwriter-style",
  "version": "0.1.0",
  "description": "Learn a writer's style from their prose and produce a portable style skill. Accepts local files, URLs, or pasted text.",
  "author": {
    "name": "Shreya Shankar"
  },
  "repository": "https://github.com/docwriter-org/style",
  "license": "MIT",
  "keywords": ["writing", "style", "authorship", "voice", "skill-generator"]
}
